<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página das Olimpíadas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Cinza Claro */
        }
        .navbar {
            background-color: #3498db; /* Azul Claro */
            color: white;
            padding: 15px;
            text-align: center;
        }
        .sidebar {
            width: 250px;
            background-color: #95a5a6; /* Cinza Médio */
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #7f8c8d; /* Cinza Escuro */
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .video-card {
            background-color: white;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .video-card h2 {
            margin-top: 0;
            color: #3498db; /* Azul Claro */
        }
        .video-card iframe {
            width: 100%;
            height: 200px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <h1>Página das Olimpíadas</h1>
    </div>


    <div class="main-content">
        <div class="video-card">
            <h2>RAYSSA LEAL CONQUISTA BRONZE NO SKATE STREET - SKATE STREET</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/06imqa2hIMo?si=942LQk0tG4PCravy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-card">
            <h2>É OURO! REBECA ANDRADE BRILHA NA FINAL DO SOLO EM PARIS </h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YtkCv-9-c6Y?si=RAEIQsZUtMMNNz8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-card">
            <h2>BIA SOUZA GANHA MEDALHA DE OURO PRO BRASIL NO JUDÔ | MELHORES MOMENTOS |</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qCGEWWxh3go?si=TuTAEoa55e20i8wF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-card">
            <h2>BRASIL 4 X 2 ESPANHA | MELHORES MOMENTOS | FUTEBOL</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jy8QqhGR584?si=s5tmbIMHeS8jvbVF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-card">
            <h2>BRASIL 87 X 122 ESTADOS UNIDOS | MELHORES MOMENTOS | BASQUETE MASCULINO |</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dmOKZkdcchM?si=m4FzrrMnTK4Zn1HV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-card">
            <h2>BRASIL 3 X 0 JAPÃO | MELHORES MOMENTOS | VÔLEI | |</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/msVi9N-vGRg?si=UMd6jydmqojQRWYr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

</body>
</html>